C#CCO	Alcohol
C(=O)N	Amide
CC(=O)NOC(C)=O	Amide_electronegative
COC(=N)N	AmidineGuanidine2
Brc1ccc(C2NCCS2)cc1	Amines_primary_secondary_tertiary
CC(=O)[n+]1ccc(N)cc1	Anilines_primary
CCNc1ccccc1	Anilines_secondary
Cc1ccccc1N(C)C	Anilines_tertiary
BrC1=CC2=C(C=C1)NC=C2	Aromatic_nitrogen_protonated
C-N=[N+]=[N@H]	Azide
BrC(C(O)=O)CBr	Carboxyl
NC(NN=O)=N	AmidineGuanidine1
C(F)(F)(F)C(=O)NC(=O)C	Imide
O=C(C)NC(C)=O	Imide2
CC(C)(C)C(N(C)O)=O	N-hydroxyamide
C[N+](O)=O	Nitro
O=C1C=C(O)CC1	O=C-C=C-OH
C1CC1OO	Peroxide2
C(=O)OO	Peroxide1
Brc1cc(O)cc(Br)c1	Phenol
CC(=O)c1ccc(S)cc1	Phenyl_Thiol
C=CCOc1ccc(C(=O)O)cc1	Phenyl_carboxyl
COP(=O)(O)OC	Phosphate_diester
CP(C)(=O)O	Phosphinic_acid
CC(C)OP(C)(=O)O	Phosphonate_ester
CC1(C)OC(=O)NC1=O	Ringed_imide1
O=C(N1)C=CC1=O	Ringed_imide2
O=S(OC)(O)=O	Sulfate
COc1ccc(S(=O)O)cc1	Sulfinic_acid
CS(N)(=O)=O	Sulfonamide
CC(=O)CSCCS(O)(=O)=O	Sulfonate
CC(=O)S	Thioic_acid
C(C)(C)(C)(S)	Thiol
Brc1cc[nH+]cc1	Aromatic_nitrogen_unprotonated
C=C(O)c1c(C)cc(C)cc1C	Vinyl_alcohol
CC(=O)ON	Primary_hydroxyl_amine
O=P(O)(O)OCCCC	Phosphate
CC(P(O)(O)=O)C	Phosphonate
